meta {
  name: POST Adicionar Compra
  type: http
  seq: 6
}

post {
  url: http://localhost:3001/api/clientes/1/compras
  body: json
  auth: inherit
}

body:json {
  "valor": 1500.00,
  "data": "2024-01-15",
  "contrato": "0480000000000000099111669920190508",
  "parcelas": [
    {
      "valorvencimento": 500.00,
      "datavencimento": "2024-02-15",
      "dataultimopagamento": "2024-02-10",
      "totalpago": 500.00,
      "capitalaberto": 0.00
    },
    {
      "valorvencimento": 500.00,
      "datavencimento": "2024-03-15",
      "dataultimopagamento": "",
      "totalpago": 0.00,
      "capitalaberto": 500.00
    },
    {
      "valorvencimento": 500.00,
      "datavencimento": "2024-04-15",
      "dataultimopagamento": "",
      "totalpago": 0.00,
      "capitalaberto": 500.00
    }
  ]
}
